.testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
    margin-bottom: 4rem;
}

.left-t {
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}

.left-t>:nth-child(1) {
    color: var(--orange);
    font-weight: bold;
}

.left-t>:nth-child(2),
.left-t>:nth-child(3) {
    font-weight: bold;
    font-size: 3rem;
}

.left-t>:nth-child(4) {
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}

.right-t {
    flex: 1;
    position: relative;
}

.right-t>img {
    position: absolute;
    min-width: 15rem;
    max-height: 18rem;
    border-radius: 4%;
    object-fit: cover;
    right: 8.8rem;
    top: 1.5rem;
}

.right-t>:nth-child(1){
    position: absolute;
    width: 17rem; height: 20rem;
    border: 2px solid orange;
    background: transparent;
    right: 9rem;
    top: 0.9rem;
}

.right-t>:nth-child(2) {
    position: absolute;
    width: 14.5rem;
    height: 19rem;
    background: var(--planCard);
    right: 7rem;
    right: 7.5rem;
    top: 2.3rem;
}

.arrows {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}

.arrows>img {
    position: relative;
    width: 1.5rem;
    cursor: pointer;
}
